<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hello CS Class!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Chu Trâm</h1>
	<p id="para1">
		Lovely to meet you! I’m Chu Tram, a junior at Fulbright University Vietnam. 
	</p>
	<img width="500" src="/Users/khenopels/Desktop/dev/my page/html/9.jpg">
	<div>
		<p id="para2">
			Facebook: <a href="https://www.facebook.com/profile.php?id=100004378395897"> Chu Tram <a/>
			Behance: <a href="https://www.behance.net/meghanchu"> Meghan Chu</a><br>
			<u><i>tram.chu.210277@student.fulbright.edu.vn</u></i>
			(84+) 813 850 287
		</p>
	</div>
	<h2>EDUCATION</h1>
	<p id="para3"><b>Fulbright University Vietnam</b> | Ho Chi Minh City, Vietnam 2021 - 2025<br/>
		Candidate for <b><i>Bachelor of Arts</b></i> <br/>
		Marjor: <i>Art and Media Studies</i> <br/>
	</p>
	<h2>RELEVANT COURSES</h1>
	<ul>
		<li>2D/3D Foundations</li>
		<li>Video and Film Production</li>
		<li>Introduction to Visual Studies</li>
		<li>Introduction to Film History and Theory</li>
		<li>Documentary Film from Vietnam: History, Theory, and Pratice</li>
	</ul>
	<h2>KEY STRENGTHS AND SKILLS</h1>
	<ul>
		<li>Intermediate bilingual communication skill: Vietnamese and English</li>
		<li>Project management for photoshoot and filmmaking</li>
		<li>Microsoft Office: Word, Excel, PowerPoint</li>
		<li>Adobe Creative Cloud: Lightroom, Photoshop (modified)</li>
		<li>Other programs: Notion, Canva, Final Cut Pro X, Capcut</li>
	</ul>
</body>
</html>
